<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="" root="" work="../../">
    <createjar file=""/>
    <source>
      <file active="true" name="RollingDice.java" package="" timestamp="10-Dec-2019 20:56:55">
        <select from="2026" to="2026"/>
        <scroll column="1284" row="0"/>
      </file>
      <file name="Die.java" package="" timestamp="10-Dec-2019 20:30:07">
        <select from="2026" to="2026"/>
        <scroll column="1284" row="0"/>
      </file>
      <file name="Dice.java" package="" timestamp="10-Dec-2019 20:30:07">
        <select from="2026" to="2026"/>
        <scroll column="1284" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
