<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="obj/LibraryBook.java" package="obj" timestamp="03-Dec-2019 12:40:01">
        <select from="8" to="11"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestLibraryBook.java" package="" timestamp="03-Dec-2019 12:39:57">
        <select from="8" to="11"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LibraryTest.java" package="" timestamp="03-Dec-2019 12:40:00">
        <select from="8" to="11"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="obj/Library.java" package="obj" timestamp="03-Dec-2019 12:40:03">
        <select from="8" to="11"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
